# springboot

./: .gitignore  README.md  pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/lvxiao/aop/: AdviceUserController.java
springboot-config/: pom.xml
springboot-config/src/main/java/com/lvxiao/config/: AsyncConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
springboot-config/src/main/java/com/lvxiao/config/kafka/: KafkaTopicConfiguration.java  KafkaTopicProperties.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/lvxiao/config/: EmployeeDataSourceConfig.java  MyBatisCofig.java  UserDataSourceConfig.java
springboot-dao/src/main/java/com/lvxiao/dao/: DepartmentsDao.java  EmployeeDao.java  UserDao.java
springboot-dao/src/main/java/com/lvxiao/dao/employee/: DepartmentsDao.java  EmployeeDao.java
springboot-dao/src/main/java/com/lvxiao/dao/user/: UserDao.java
springboot-dao/src/main/resources/: application.yml  log4j2.xml  log4j2.yml
springboot-dao/src/main/resources/mapper/: userMapper.xml
springboot-dao/src/main/resources/mapper/employee/: employeesMapper.xml
springboot-dao/src/main/resources/mapper/user/: userMapper.xml
springboot-domain/: pom.xml
springboot-domain/src/main/java/com/lvxiao/domain/: Departments.java  DeptEmp.java  DeptManager.java  Employee.java  Salaries.java  Titles.java  User.java
springboot-helloword/: pom.xml
springboot-helloword/src/main/java/com/lvxiao/: SpringbootApplication.java
springboot-helloword/src/main/java/com/lvxiao/springboothelloword/: SpringbootHellowordApplication.java
springboot-helloword/src/test/java/com/lvxiao/springboothelloword/: SpringbootHellowordApplicationTests.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/lvxiao/service/: AsyncService.java  DepartmentsService.java  DubboTestService.java  EmployeeService.java  UserService.java
springboot-service/src/main/java/com/lvxiao/service/dubbo/: DubboTestService.java
springboot-service/src/main/java/com/lvxiao/service/impl/: AsyncServiceImpl.java  DepartmentsServiceImpl.java  DubboTestServiceImpl.java  EmployeeServiceImpl.java  IndicatorService.java  UserServiceImpl.java
springboot-service/src/main/resources/: application.properties
springboot-service/src/test/java/: RedisTest.java
springboot-web/: pom.xml
springboot-web/src/main/java/com/lvxiao/: SpringBootStarter.java
springboot-web/src/main/java/com/lvxiao/aop/: AdviceUserController.java
springboot-web/src/main/java/com/lvxiao/com/lvxiao/web/: Helloworld.java
springboot-web/src/main/java/com/lvxiao/dubbo/: DubboController.java
springboot-web/src/main/java/com/lvxiao/web/: AdviceConstroller.java  AsyncController.java  HelloWorld.java  Helloworld.java  KafkaController.java  UserController.java
springboot-web/src/test/java/: RedisTest.java
